# BAAB_Project

./: pom.xml
src/main/java/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java  WebDriverProvider.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/pages/: AllProductsPage.java  ContactUsPage.java  LandingPage.java  NavigationBarPage.java  ProductDetailsPage.java  SignupLoginPage.java  SignupPage.java  TempEmailPage.java  TestCasesPage.java  partnerHomePage.java  partnerLoginPage.java  partnerSignupPage.java
src/main/java/utils/: AlertUtils.java  BrowserActions.java  ByUtils.java  ConfigUtils.java  ElementActions.java  ExcelUtils.java  FakerUtils.java  FilesUtils.java  FrameActions.java  GuerrillaMailUtils.java  JsonUtils.java  LogUtils.java  OSUtils.java  PropertiesUtils.java  RandomDataGenerator.java  ScreenRecorderUtils.java  ScreenshotUtils.java  TerminalUtils.java  TimeUtils.java  Waits.java
src/main/java/utils/allurereport/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java  AllureStepParameterHelper.java
src/main/java/validations/: Assertions.java  BaseAssertions.java  SoftAssertions.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  video.properties  waits.properties  webApp.properties
src/test/java/tests/: BaseTest.java  partnerLoginTest.java  partnerSignupTest.java
src/test/resources/test-data/: test-data.json
